MCS/MCS/MainWindow.xaml

<Window x:Class="MCS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MCS"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBox x:Name="Console_TextBox" Grid.Row="0" Background="#FF0F0F0F" Foreground="#FFF9F9F9" FontFamily="Consolas" VerticalScrollBarVisibility="Auto" IsReadOnlyCaretVisible="True" KeyUp="Console_TextBox_KeyUp" SelectionChanged="Console_TextBox_SelectionChanged"/>
            <Grid Grid.Row="1" Height="50">
                
            </Grid>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="#FFDE7171" Width="50" >
                
            </Grid>

            <Grid Grid.Row="1" Background="#FF47D667" Height="80">
                
            </Grid>
        </Grid>
    </Grid>
</Window>
